server {
    server_name 192.168.0.160 [2a02:8070:886:660::7044] eisbuaba-adelberg.de www.eisbuaba-adelberg.de;
    # redirects to local server
    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    # redirects /strapi to strapi server
    location /strapi/ {
        proxy_pass http://127.0.0.1:1337/;
    }
    location /strapi/admin {
        proxy_pass http://127.0.0.1:1337/admin;
    }
    location /strapi/api {
        proxy_pass http://127.0.0.1:1337/api;
    }
    location /strapi/uploads {
        proxy_pass http://127.0.0.1:1337/uploads;
    }
    location /strapi/assets {
        proxy_pass http://127.0.0.1:1337/assets;
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/eisbuaba-adelberg.de/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/eisbuaba-adelberg.de/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.eisbuaba-adelberg.de) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = eisbuaba-adelberg.de) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = 192.168.0.160) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = [2a02:8070:886:660::7044]) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    listen [::]:80;
    server_name 192.168.0.160 [2a02:8070:886:660::7044] eisbuaba-adelberg.de www.eisbuaba-adelberg.de;
    return 404; # managed by Certbot




}
